# type is one of:
# w - watcom: args is passed in eax, edx, ebx and ecx
# c - cdecl: args is pushed on to stack, but regs are preserved
# v - vararg: like cdecl but used for functions with v[name] variant
#
# args is a sequence of zero or more of:
# i - int
# x - int (displayed in hex)
# p - void * (general pointer)
# s - char *
# c - char
# v - ...
# l - va_list
#
# name type args
dos_close w i
dos_creat w si
dos_fgetc w p
dos_fopen w ss
dos_fread w piip
dos_free w p
dos_fseek w pii 
dos_ftell w p 
dos_int386 w xpp
dos_int386x w xppp
dos_lseek w iii
dos_malloc w i
dos_mktime w p
dos_memset w pii
dos_open c sx
dos_read w ipi
dos_strstr w ss
dos_unlink w s
dos_vsprintf w psl
dos_write w ipi

audio_music_play c i
audio_sound_play c pii
audio_stop c
game_cfg_setup c
game_install_keyboard_isr c
game_uninstall_keyboard_isr c
game_install_mouse_isr c
game_install_pit_isr c
game_uninstall_pit_isr c
game_set_fps c i
game_set_fps_default c
game_update c
keyboard_esc_is_pressed c
mouse_get_state c
video_get_palette c
video_set_palette c

exit w i
fprintf v psv
fscanf v psv
time w p
